* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  columns: #555;
  /*only works if theres nothing absolutely positioned in relation to body*/
  overflow-x: hidden;
  height: 100vh;
}

ul {
  list-style: none;
}

a:visited {
  color: rgb(0, 0, 0);
}

a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}

.header {
  background-color: rgb(255, 187, 0);
  border-bottom: 2px solid rgb(255, 153, 0);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 62rem;
  padding: 1rem;
  gap: 1.5rem;
  margin: 0 auto;
}
.header-container img {
  display: flex;
  align-items: center;
}
.header-container ul {
  display: flex;
  gap: 1.5rem;
}
.header-container ul li {
  font-weight: 500;
  color: rgb(0, 0, 0);
}

.nav-menu-link {
  text-decoration: none;
}

.btns-mobile {
  display: none;
}

@media (max-width: 600px) {
  .header {
    position: relative;
  }
  .btns-mobile {
    display: block;
  }
  .header-container {
    margin: 0 auto;
  }
  .header-container img[name=close-menu] {
    display: none;
  }
  .main-nav {
    opacity: 0;
    pointer-events: none;
  }
  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 0.15s ease-in-out;
  }
  .nav-open .icon-mobile-nav[name=burger-menu] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name=close-menu] {
    display: block;
  }
  .btn-mobile-nav {
    background-color: rgb(255, 187, 0);
    cursor: pointer;
  }
  .main-nav-list {
    width: 100%;
    position: absolute;
    padding: 2rem;
    flex-direction: column;
    justify-content: flex-end;
    left: 0%;
    backdrop-filter: blur(10px);
    background-color: rgba(217, 209, 197, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 3px solid rgb(255, 187, 0);
    align-items: center;
    margin-top: 2rem;
  }
  .main-nav-list a {
    color: rgb(0, 0, 0);
  }
}
.main {
  display: flex;
  max-width: 62rem;
  padding: 0 1rem 1rem 1rem;
  margin: 0 auto;
  margin-top: auto;
}

.headline h1 {
  font-size: 3rem;
  color: rgb(255, 187, 0);
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-illustration img {
  width: 100%;
}

.introduction-text {
  padding: 2rem 0;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.hero-button {
  padding: 1rem;
  background-color: rgb(255, 187, 0);
  border-radius: 5px;
  color: rgb(48, 36, 2);
  font-weight: bold;
}

.hero-button:hover {
  background-color: rgba(255, 202, 87, 0.5);
  transition: background-color 0.3s ease-in-out;
}

@media (max-width: 600px) {
  .hero-section {
    grid-template-columns: 1fr;
  }
  .headline h1 {
    padding-top: 2rem;
  }
  .main-illustration {
    padding: 2rem 0 0 0;
  }
}
.work-list {
  max-width: 62rem;
  padding: 1rem;
  margin: 0 auto;
  color: rgb(255, 153, 0);
}

.work-headline {
  font-size: 2rem;
  color: rgb(255, 187, 0);
}

.worklist-introduction {
  padding-top: 2rem;
  font-size: 1rem;
  color: rgb(0, 0, 0);
}

.featured-brands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  padding: 2rem 0;
  gap: 1rem;
}

.brand-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  filter: grayscale(100%);
}

.brand {
  display: flex;
  padding: 1rem;
  height: 196px;
  width: 196px;
  cursor: pointer;
  border: 1px solid rgba(217, 209, 197, 0.5);
  border-radius: 10px;
}

.brand img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.brand-container:hover {
  filter: grayscale(0);
  transition: filter 0.5s ease-in-out;
}

.arrow-icon {
  position: absolute;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  z-index: 999;
}

.upper-headline-container {
  display: flex;
  justify-content: space-between;
}

.headline-button {
  padding: 1rem;
  border-radius: 5px;
  color: rgb(255, 153, 0);
  font-size: 1rem;
  font-weight: bold;
}

.headline-button:hover {
  transition: color 0.3s ease-in-out;
  color: rgb(0, 0, 0);
}

.brand-intro-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.brand-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.brand-stack {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  gap: 1rem;
}
.brand-stack p {
  color: rgb(0, 0, 0);
  line-height: 1.3rem;
}

.software {
  display: flex;
  gap: 1rem;
}

.work-samples {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 2fr);
  gap: 1rem;
  max-width: 62rem;
  margin: 0 auto;
  padding: 1rem 1rem 4rem 1rem;
}

.sample {
  border: 1px solid rgb(255, 153, 0);
}

.sample img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 0.5rem;
}

.doble-span {
  grid-column: span 2;
}

.back {
  padding: 1rem;
  width: 30%;
  background-color: rgb(255, 187, 0);
  border-radius: 5px;
  color: rgb(48, 36, 2);
  font-weight: bold;
}

.back:hover {
  background-color: rgba(255, 202, 87, 0.5);
  transition: background-color 0.3s ease-in-out;
}

.illustration-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  padding: 1rem;
  max-width: 62rem;
  margin: 0 auto;
  gap: 1rem;
}

.ilustration img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 1s ease-in;
}

@keyframes magnify {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}
.ilustration:hover {
  z-index: 9999;
  cursor: pointer;
  transform: scale(1.5);
  transform-origin: center center;
  animation: magnify 0.5s ease-in;
}
.ilustration:hover img {
  width: 100%;
  background-color: rgb(255, 153, 0);
  border: 1px solid rgb(255, 153, 0);
  filter: grayscale(0%);
}

.ilustration-update {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(217, 209, 197, 0.5);
  height: 304px;
  width: 100%;
}

.resume {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 62rem;
  padding: 1rem;
  margin: 0 auto;
  gap: 2.5rem;
}

.description h2 {
  padding-top: 2rem;
  font-size: 2rem;
  color: rgb(0, 0, 0);
}

.description h4 {
  font-size: 1.2rem;
  padding-top: 0.8rem;
  padding-bottom: 2rem;
  color: rgb(255, 187, 0);
}

.description p {
  line-height: 1.3rem;
  padding-bottom: 2rem;
}

.description img {
  border: 2px solid rgb(255, 187, 0);
  border-radius: 10px;
  width: 250px;
}

.cv-download {
  margin-top: 1rem;
  padding: 1rem;
  width: 35%;
  background-color: rgb(255, 187, 0);
  border-radius: 5px;
  color: rgb(48, 36, 2);
  font-weight: bold;
}

.cv-download:hover {
  background-color: rgba(255, 202, 87, 0.5);
  transition: background-color 0.3s ease-in-out;
}

.employment {
  display: flex;
  flex-direction: column;
}

.employment-container {
  padding: 1rem 2rem 1rem 1rem;
  border: 2px solid rgba(255, 202, 87, 0.5);
  border-radius: 10px;
  height: 388px;
  overflow-y: scroll;
}

.employment h2 {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.work-position {
  padding-bottom: 2rem;
}

.work-position h3 {
  padding-top: 1rem;
  font-size: 1.2rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  color: rgb(255, 187, 0);
}

.work-position h4 {
  font-weight: 500;
  color: rgb(165, 165, 165);
  padding-bottom: 1.5rem;
}

.client-texts {
  line-height: 1.3rem;
}

.footer {
  margin: 0 auto;
  margin-top: auto;
  width: 100%;
  background-color: rgb(255, 187, 0);
  border-top: 2px solid rgb(255, 153, 0);
}

.footer-container {
  max-width: 62rem;
  padding: 1rem;
  margin: 0 auto;
}

.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 600px) {
  .featured-brands {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .upper-headline-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .headline-button {
    padding: 0.5rem 0.5rem 0.5rem 0;
  }
  .brand-intro-container {
    display: flex;
    flex-direction: column;
  }
  .brand-img img {
    height: auto;
    width: 100%;
  }
  .doble-span {
    grid-column: span 1;
  }
  .work-samples {
    grid-template-columns: 1fr;
  }
  .illustration-container {
    grid-template-columns: 1fr;
  }
  .ilustration img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 1s ease-in;
  }
  @keyframes magnify {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }
  .ilustration:hover {
    cursor: pointer;
    transform: scale(1);
    transform-origin: center center;
    animation: magnify 0.5s ease-in;
  }
  .ilustration:hover img {
    width: 100%;
    background-color: rgb(255, 153, 0);
    border: 1px solid rgb(255, 153, 0);
    filter: grayscale(0%);
  }
  .resume {
    grid-template-columns: 1fr;
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .description p {
    padding-bottom: 0;
  }
  .employment h2 {
    padding-bottom: 1rem;
  }
  .cv-download {
    width: 50%;
  }
  .employment-container {
    overflow-y: visible;
    height: 100%;
    padding: 1rem;
  }
  .employment-container article:last-child {
    padding-bottom: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
