@media (max-width: 1120px) {
  @keyframes magnify {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }

  .ilustration:hover {
    cursor: pointer;
    transform: scale(1);
    transform-origin: center center;
    animation: magnify 0.5s ease-in;

    img {
      width: 100%;
      background-color: $border;
      border: 1px solid $border;
    }
  }
}

@media (max-width: 860px) {
  .featured-brands {
    grid-template-columns: repeat(3, 1fr);
  }

  .resume {
    grid-template-columns: 1fr;
  }

  .cv-download {
    width: 20%;
  }

  .illustration-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 660px) {
  .featured-brands {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .upper-headline-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .headline-button {
    padding: 0.5rem 0.5rem 0.5rem 0;
  }

  .brand-intro-container {
    display: flex;
    flex-direction: column;
  }

  .brand-img img {
    height: auto;
    width: 100%;
  }

  .doble-span {
    grid-column: span 1;
  }

  .work-samples {
    grid-template-columns: 1fr;
  }

  .illustration-container {
    grid-template-columns: 1fr;
  }

  .ilustration img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 1s ease-in;
  }

  .resume {
    grid-template-columns: 1fr;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .description p {
    padding-bottom: 0;
  }

  .employment h2 {
    padding-bottom: 1rem;
  }

  .cv-download {
    width: 50%;
  }

  .employment-container {
    overflow-y: visible;
    height: 100%;
    padding: 1rem;
  }

  .employment-container article:last-child {
    padding-bottom: 0;
  }
}
